<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lagrangekmno4" />
  <meta name="description" content="" />
  
  
  <title>
    
      在无聊的2024中寻找自己留下的痕迹 
      
      
      |
    
     一个小窝
  </title>

  
    <link rel="apple-touch-icon" href="/images/avator.jpg">
    <link rel="icon" href="/images/avator.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="一个小窝" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avator.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Lagrangekmno4</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="https://mathloveyou.github.io">
          <a target="_blank" rel="noopener" href="https://mathloveyou.github.io">数学指南</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">在无聊的2024中寻找自己留下的痕迹</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-01-08 16:55:47
        </span>
        
      </div>
      <div class="markdown-body">
        <blockquote>
<p>今年干了些什么呢，好像干了很多，上了一堆课、看了一堆东西、去了不少地方、做了不少科研，脑子怎么说都长了不少，但好像又没怎么成长，相比豪情满怀的17岁、在迷雾中看不清方向的18岁和重回正轨的19岁而言，20岁的这一年可以说是最无聊的了。</p>
</blockquote>
<p>​		今年确实很无聊。明明可以过的比本科前两年过得好很多，结果反倒成了最无聊的一年，毕竟疫情结束那一年，我把疫情结束当成自己大学生活的转折点；转系成功的那一年，我又把自己成为了数学系的一员当成了自己大学生活的转折点；而今年似乎什么都没有发生，除了如山的课业和流水线一般的ddl之外，似乎只感受到了——生活的缺失。</p>
<p>​		论事业的话，今年确实差强人意。主要的进展来自于终于在春季学期的尾声抱着随缘的心态向美国的一些相关方向的华人AP海投了想做remote research的邮件，并最终超乎我意料的收到了两封积极回复，最终开启了我的第一段和另一个第一段科研工作。半年过去了，比较欣慰的是，至少我不会排斥这些工作，没有为我堵死一条路。而并非有意设计的双线程也完美地贴合了我的工作流，不至于产生一个项目没有进展又不想再去时间的时候没有事情做的情况。</p>
<p>​		具体来讲，其中一个项目是偏优化方向的，大概属于神经网络理论和最优输运交叉的一个分支问题，相对而言非常理论，运用了包括变分理论、随机方程的一些相对高等的数学知识，并且对计算的推导功底要求很高。我主要的工作是把导师之前的一个原创性技术推广到另一个设定中，属于A+B类的工作。一开始的时候不太了解这方面的知识，看那些测度空间上的泛函一头雾水，连变分都算不明白，整个暑假一直在稀里糊涂的看文献，然后定期和老师进行交流。开学前几天感觉好像也没什么可以学的了，该去想一想老师给的问题了，就照葫芦画瓢一般看看能不能套用一下之前的方法，结果突然发现似乎在我没有完全理解推导的情况下可以很有效的推广过去，于是非常兴奋地用两三天的时间内写完了一个证明，并去和老师讨论下一步的方案。经历了两三轮这样的循环之后，我完全理解一切，并且对于导师给出的project给出了一个最初步的答案。期末结束后打算和老师商讨一下有没有什么值得改进或者推广的方向，使得这个工作能够达到发表水平。</p>
<p>​		另一个项目则对我来说更是全新领域，导师是上一届四字班经管学院信管专业的老学长，做的内容更偏向理论经济学中information design的内容。相较于前一个科研而言开放性更强，导师开始只是带我精读了几篇论文，并没有给我一个明确的问题，开始时我只会从头读到尾，然后做一个非常浅显的pre，也不知道有什么问题可以去做。就这么从7月兜兜转转到了11月，我在摸鱼的时候发现了一个值得推广的技术（虽然后来被证实未必和研究本身有关），并且发现在这种理解方式下，原问题可以转化为一个现有问题的推广，大概可以描述为如何限制决策者的决策集合（或者添加惩罚函数）来实现某个交易机制的利益最大化。后来在导师的帮助下又发现这个问题可以看作为一类assortment problem的推广形式，到这里也就到了年末了。年轻老师真的很好很亲和，让我有一种就是在和学长合作项目的感觉，期间也闲聊了一些其他的事情，比如暑研申请等等。同时在我深知自己水平也就那样的情况下，两位老师每次都能找到我做的还行的点来夸我，给足了情绪价值。除此之外还碰巧在小红书上被一位上一个一字班数学系的华人AP翻了牌子并约了两三次meeting，本来是想和另一位老师合作一个machine learning的题目，结果不知道什么原因没有进行，后来老师又给了我另一个题目，但大概看了一眼跨度太大遂放弃。</p>
<p>​		狭隘的来讲这个时间点做科研纯纯为了准备申请海外PhD。我并没有非常深厚的数学和专业知识功底，现在做科研完全是和盲人摸象一样用到啥学到啥，而这一切的资本来自于老师手把手的指导。从上帝视角来看，我并不是很支持本科生做理论科研，毕竟需要的知识储备太多，虽然学完一些课程也够用，但下半年我也感受到了，因为大量时间处理科研问题而没怎么有时间好好广泛精读精学，导致我其实并没有很强的独自推导算法收敛性或者复杂度的能力，而这些能力则需要通过扎实的学习和广泛的阅读达到，更不用说以后还要自己找idea这些更需要灵感的事情了。而为什么要想着申请海外PhD呢，似乎不是因为真的喜欢做科研，我觉得大部分理论科研都没什么用，更不用说我做的这些鸡毛蒜皮，而我更希望自己做的事情真的能有看得见摸得着的用途，从这一点来看甚至不如当个教学岗的老师更能给我情绪价值；也不是为了追求更好的生活，我觉得国内就挺好的，至少在国内读博或者读个硕也不差。世俗上来讲，海外PhD可以给我一个留在（广义上）学术界的可能，因为自己并不太适合业界需求导向型的工程类工作，更不用说除非做到很高的位置，否则自己既没有决定“我想做什么”的权力，又要忍受自己现在已经受够了的多线程ddl连环call；而虽然学术界也有客观上的绩效压力和与技术关系不大的人情世故和体制问题，至少在“我能干什么”和“我什么时候要工作”这两个问题上的答案，要比前者好太多。至于世俗之外的原因，可能之前在知乎上看到一位Stanford的学长的答案，能够很好地解释我的想法：</p>
<blockquote>
<p>我个人觉得读PhD意味着人生更多的选择。在PhD期间我会有时间去深入思考一些最前沿的问题，这些问题代表着人类最新遇到的挑战（exploit）。另一方面我也会有机会去涉猎不同的领域，这可以帮助我搭建一个更完善的世界观（explore）。当然，即使是在top school里面，能做到explore &amp; exploit的PhD也非常少，大部分PhD可能只是发几篇普通的顶会&#x2F;顶刊论文然后毕业。我不比他们聪明，所以我大概率也会是这种情况，但我还是想去尝试一下突破自己的极限。</p>
<p>最近我和一些学弟聊天，发现我们学院下面几届的学弟学妹们都在卷quant，想读PhD的人已经不太多了。如果我PhD毕业之后也去quant的话，别人可能会问：“那你读PhD的意义是什么“，我应该怎么回答呢？我不太喜欢说那些比较虚的话比如“开阔一下眼界”和“喜欢学术”之类的；我希望我能这么回答：“我PhD期间做了哪些事情；除了quant之外我还能去干嘛“，虽然做到这一点这并不容易。</p>
</blockquote>
<p>​		这位学长是北大数院19级本科生、Stanford 23fall PhD student，目前的论文发表相当可观，显然，我比他还不聪明很多，所以我更不会指望自己在PhD期间能干出什么惊天动地的事情。一方面，PhD应该是我人生中第一个也是最后一个有机会用五年的时间只做好一件有意义的事情的阶段了。我很喜欢慢工出细活，所以坦诚讲本科的这五年无论如何都不会成为我的golden hour，而PhD吸引我的一点在于，除了毕业要求之外，<del>只要找对老师</del>，五年之内做什么是由自己决定的。我相信自己的能力不至于为了达成毕业要求焦头烂额，因此我可以相对自由的进行exploration＆exploitation，而不会和本科一样三周一pre四周一考试，还要面临各种框架之下的评价，把四年的时间切成碎碎的区间，失去了探索和精益求精的机会。</p>
<p>​		另一方面是为了换个环境，尽管现在我早已没有大一大二的时候那样对华子那样深恶痛绝，但客观来讲我本科已经多读了一年了，如果本校直博，我相信相比之前我不会有任何长进，还是会和本科一样学期初立下毒誓这学期要当现充享受多彩生活爆改阴暗i人，结果过了还没一个月就和路边野狗一样在寝室或者教室里赶着一个又一个的ddl，没事的时候也会在宿舍里躺尸，换个环境的话至少新环境带来的新鲜感能让我保持一段时间的亢奋，而一个好的开头往往可以产生正向的连锁反应。现在回过头去看，之所以在本科一直过得没那么顺心如意，主要还是大一的时候过于消极悲观，学校里有意思的没意思的事情一概不闻不问，也没做什么能让自己一直坚持四年的事情、也没找到自己比较有归属感的集体也没认识什么很铁的朋友，而这些事情恰恰是进入新环境一开始需要做的，一开始没有获得之后再获得就很难了，一方面增量变成了存量，另一方面自己也失去了最初的新鲜感。这样的结果是因为学校的客观环境还是因为我自己并不重要，但既然结果如此，预期强迫自己在环境内改变现状，不如直接借此机会换一个环境。至于长远来看要做什么，我自己也不知道，毕竟那是至少六年之后的事情了，而我连六个月之后自己是什么样子都不知道。</p>
<p>​		除此之外主要就是上课了，上半年的课很无聊，基本就是一些基础数学课和几门统计课，只记得自己不知天高地厚同时选的高维概率论和组合优化导论两门巨难无比的课；印象比较深的还是秋季学期的课程，简而言之，春季学期末抽卡出了金，选上了声乐提高、古琴、花样滑冰等一系列顶级课程，我本以为这学期将会成为前七个学期中最爽的一学期，但结果当然不会完全如我愿。</p>
<p>​		这学期加上交响队的课一共有四门表演类实践课程，分别是声乐、花滑、古琴和交响二队的圆号，总的来说乐器类的课还是在我舒适区内的，至少多少有点钢琴和乐理基础，而且非常适合i人食用。古琴课老师讲的也很有耐心，相对于小提琴而言也没有那么漫长的新手折磨期，教的曲目也不难，因此不需要课下怎么练，就当作是一个小小的社团课程，不过我确实对古琴没那么感冒，只能说感觉还行，结课之后，大概率我不会有再去自己碰一碰的欲望。圆号是交响二队的队课，这件事情就很有意思了，降转后的第一个学期想着要找点事情干，因此想着要加个社团什么的，恰好发现交响队招零基础，就随便来试了试，钢琴弹的稀烂结果也乘着二队扩招的春风招进来了，并选了圆号作为学习乐器，跟着一队的特长生大哥们学习，第一年因为没办法合排，基本就是练基本功，因为入门比较困难，不和钢琴一样学两三个月就能弹点初级曲目，所以第一年比较摆；这学期来二队合排后，确实能让我在前期主要为基本功训练这样一个背景下得到足够的参与感，练的频率和时长也有了一定的增加，尽管还是音吹不准高音上不去，每次排练都被cue，但最后演出至少没有翻大车。这件事情就非常适合我这种i人，毕竟如果是其他的活动或者组织我可能就会当小透明，<del>但在这里我就是再边缘我二圆号的音总要是我来吹（</del>。剩下的一年半随着课业收敛至零大概也会抽出更多的时间来练，毕竟如果真的到国外读博了大概就没有地方能够接纳我这种半瓶子醋体验交响乐演奏了，还是要珍惜自己现在拥有的机会。</p>
<p>​		剩下的两门表演类课程则显得有喜有悲。花滑是零基础，但大家基本都是零基础，第一节课上了冰都是大气不敢喘，但有的同学就是能除了课上一次都不去滑，也能跟上老师的进度，而我，每周一般都会去个一两次，但第八周才滑明白别人十几分钟就会的前后葫芦前后C，12周才能单足走稳直线，直到最后燕式平衡也不敢抬腿，真的感受到了世界的参差。我是觉得这个东西有意思的，尽管这个“有意思”的初衷来自于我觉得这个运动b格很高。从我个人来看，我每周去练，确实能把之前不会的动作做会，但在横向对比的巨大差异下，我是否能克服客观上的学习困难，以及主观上比较而产生的挫败感，我认为是值得疑问的事情，更何况这还是在大三体育没有绩点压力的前提下。但无论如何，我认为这个问题的答案应该是肯定的，如果只是因为自己是负天赋甚至不是很好的正天赋而不去做某件事，那世界上有太多美好的事情我没有机会去体验了。其实现在看来，学一个东西有没有天赋真的是很容易判断出来的，有的人就是在没有经受过任何声乐训练的情况下不会跑调音色也相当出色，有的人就是先天跑的会快一些，之前一直想：会不会有很多人因为没有经受过挖掘而失去了自己天赋施展的机会，现在看来是我多虑了，大部分时候并不会出现特别有天赋的人被埋没这种情况，除非ta自己没打算吃这碗饭。而说到底，尽管说自己数学天赋并不好，但从小学数学就是比大部分人学得快也更愿意学也是事实，现在只不过是摸到了自己的天花板而已。其实这也是每个人都要面对的问题：在知道自己擅长的领域的时候，对于自己想尝试但又没有那么擅长、甚至低于均值的领域，是否还能拥有持续而有效的学习热情。</p>
<p>​		最后是声乐。严格来讲这不算是声乐课，更像是声乐表演专场音乐会，因为确实不是从头到尾教授专业的发声技巧——虽然18个人的课本来就不可能，每个人条件不一样基础不一样甚至对于自己希望学习的方向都不一样。这门课的确配得上它的口碑，毕竟大部分的课确实是冷冰冰的，老师教给你知识（或者没教给你），你学会就完了，而这样的小班课是为数不多有机会把一门课当成一个team或者类似于高中一个class的课程，授课老师的个人风格也完美贴合了我心目中类似于高中暖心女班主任的形象。这门课带来的遗憾也很多，我声音条件确实不太好，嗓子比较干，结果最后结课演出的时候还离奇忘词了；而声乐课上的e人也实在太多了，让我有种热闹下的虚无感，当然这件事也可能责任在我，或许面对世界时过于喜欢把自己包裹起来，只有当自己完全熟悉周遭一切时才摘下面具，这也并非因为社恐等等，我的表达欲和分享欲怎么看也不算小，或许的确自己focus too much on ego，事实上还是要多和外界建立联系。</p>
<p>​		除此之外还上了新雅院长梅老师开的两门课，《讲好知识的故事》和《政治学基础》，体验很不错，完成了几次还算有意思的小组作业，而且《讲好知识的故事》也让我动了想学习3blue1brown做些数学软文或者视频的念头，后面时间多了可能会做一些简单的demo往xhs或者b站上投一投。数学课在秋季学期基本是速通模式了，虽然玩的有点脱，所有课基本都是考前一周从零开始学，平时作业全靠copy，其实哪怕copy完自己过一遍都不至于考前一周拓扑不知同调群为何物，这就好比还一周高考了不知道椭圆定义是什么。在期末考试客观难度都不大的情况下，拓扑因为前期摆的太过坠了机，泛函的证明也有一个大题忘了背，但无论如何，总算熬完了。我是完全不适合靠上课来获取知识的人，至少对专业课而言是如此，大部分课的授课水平也就那样，自己看成熟的讲义和网课比听讲效率高得多，更不用受作业和考试的烦恼；更何况对我而言，我更希望在一个压力可控的环境下做事情，太多的ddl只会让我头大，结果只会是降低了每一项工作的完成度。</p>
<p>​		主要做的事情大概就是这么多了，称之为充实确实不为过。除此之外还有一些小的事情，比如考了两次托福，第一次确实基础太差听力吃了一个22无力回天，后来练了练听力写作二战104，除了口语21还是会被一些学校斩杀之外，其他的分数确实可以交差了，后续再单独练一下口语就得了。其他还有一些教育性质的活动，比如助教、小班辅导、答疑坊、实践支教等等，出去旅行了几次等等，都是很平淡的事情了。但今年也确实无聊，因为确实没做加法，科研确实是新开的副本，但毕竟就是换个方式做数学；答疑坊已经做了三年了，2022年第一次做志愿者的时候真的很有意义，毕竟那时候我数学基础课熟练度还不够，给大一同学讲题客观上帮助我巩固了一遍数学基础课，而且客观来讲自己刚刚度过大一，有些事情感同身受，对待被帮助的同学也更上心一些；现在大一同学问的问题我都快背下来了，哪怕主观上没有失去耐心，客观上也不会和大二的时候那样那么细致的进行讲解；实践支教确实也是新开的副本，但自己能做的事情还是很少，看到教育中存在的问题也总是望洋兴叹，事实上的结果不过是和一些同学一起体验一段时间的生活，认识一些新朋友，当然，这也不错。</p>
<p>​		这样的无聊有时会带来一种虚无感，尤其是在客观压力比较大的下半年。从大二开始我就艳羡于园子里很多同学的多彩生活，开始时我以为我在艳羡于他们能够同时做这么多事情、结实这么多朋友和人脉、找到自己情投意合的伴侣，后来我以为我在艳羡于他们能够找到自己喜欢的事情，在偌大的园子中找到自己的归属地。而经历了这一年的洗礼我发现这些答案都不对：我并不是多线程高手，官方视域宣传的模板我根本做不到，能做好学业和科研对我来说已经是我愿意做的全部，除此之外我只想随便玩一玩找找乐子；我也并不想变成自来熟的现充性格，尽管这很有用，我圈子很小，校内三次元比较熟络的朋友除了高中同学之外可能两只手数的过来，毕竟我不怎么参加社工活动，也不太会和一般熟悉的同学拉近关系，但我觉得也没有那么孤单，自己很多喜欢的事情都是一个人做的，唯一遗憾的是可能找不到人和我讨论一系列小众的爱好和奇怪的想法，以及想出校干饭或者去鸟不拉屎的地方感受大自然的时候找不到搭子。而至于艳羡于别人能找到自己喜欢的事情则更不至于，我自己已经找到很多喜欢做的事情了，在园子里没有归属感是真的，毕竟因为转系对自己的两个院系都淡淡的，自己也没深度参与过其他组织。或许现在来看，艳羡的原因或许在于自己“太无聊”，找不到新的反馈和刺激，所有的事情变成了清空任务槽，而相比之下，自己所羡慕的那些生活充实的同学，或许相比我而言拥有的就是高频率的新反馈和新事物，简单的来说，就是拥有更多实在的生活与生活中的惊喜。而对我而言，我的生活实在太少、太少了，要么是数学教材的pdf、要么是在overleaf敲证明，抑或是蒙楼的琴房、北体的冰场，我的2024年似乎只有几张定格图片，而没有让我记忆犹新的片段。</p>
<p>​		我在度过了七天半的死亡考试周之后来到了真正的2025，下学期只有一门数学、一门经原，而大五则更不存在绩点压力，至少，我的生活不会再是两周后交作业ddl、交完之后还有一周期中、期中后没多久又要pre、pre完了又要期末的切片，我终于可以用至少按月计算的时间来好好做一些事情。没有什么意外的话，在华子还有一年半的时光，确定无疑的是，因为本科客观存在的连锁反应，有些事情开局得不到，后面就很难得到了，出师不利的我，即使到毕业、在给了自己一年的情况下，也许也成为不了自己想要的样子，这或许会成为一个注定的遗憾。但仍然希望自己仍然拥有和大一大二那样摆脱现状的力量，能够利用这些时间为自己找寻一些新的事情，新的一年，时间更多，希望自己能够把握住。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/12/03/%E6%B8%85%E5%8D%8E%E5%9B%AD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%942024-12/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-01-08 16:55:47
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/01/12/%E6%B8%85%E5%8D%8E%E5%9B%AD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%942025-1/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'KT54T08PQj0P3C1qnUfcBJCR-gzGzoHsz',
        appKey: 'vzHGva5HtwNi5pMFrfLCvcNv',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/lagrangekmno4">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="liuzhang21@mails.tsinghua.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9C%A8%E6%97%A0%E8%81%8A%E7%9A%842024%E4%B8%AD%E5%AF%BB%E6%89%BE%E8%87%AA%E5%B7%B1%E7%95%99%E4%B8%8B%E7%9A%84%E7%97%95%E8%BF%B9 + '&url=' + http%3A%2F%2Flarangekmno4.github.io%2F2024%2F12%2F16%2F%25E6%259C%2580%25E5%2585%2585%25E5%25AE%259E%25E5%258F%2588%25E6%259C%2580%25E6%2597%25A0%25E8%2581%258A%25E7%259A%25842024%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://larangekmno4.github.io/2024/12/16/%E6%9C%80%E5%85%85%E5%AE%9E%E5%8F%88%E6%9C%80%E6%97%A0%E8%81%8A%E7%9A%842024/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
