<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lagrangekmno4" />
  <meta name="description" content="" />
  
  
  <title>
    
      清华园之旅——2024.2 
      
      
      |
    
     一个小窝
  </title>

  
    <link rel="apple-touch-icon" href="/images/avator.jpg">
    <link rel="icon" href="/images/avator.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="一个小窝" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avator.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Lagrangekmno4</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="https://mathloveyou.github.io">
          <a target="_blank" rel="noopener" href="https://mathloveyou.github.io">数学指南</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">清华园之旅——2024.2</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-25 21:53:19
        </span>
        
      </div>
      <div class="markdown-body">
        <p>感觉还是有必要每天水一水（，一月日记彻底高质量<del>似乎也并没有高质量</del>化了。</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><p>开奖了，这个非线性规划确实是有点幽默了，喜提2学分B+，本来是能创造4.00奇迹的（，以后就和工工的本科生课掰掰了（。其他都还好，虽然确实是A-批发商了但总体问题不大，虽然没有A+<del>还是让人黯然神伤</del>。</p>
<p>4门求真的课（草原来选了这么多求真课）最后都给够了面子，应A尽A，考得稀烂的概1也捞上了A-，虽然说概率论拿A-确实是有点那个，如果有时间的话补个数学系概率论2水个A，虽然都大三的老登了按理来说不应再拿着A后面的符号说事（。然而下学期不知道又要怎么选课，大水漫灌的心思又涌上来了，<del>这非常不好兄弟</del>。泛函想了许久还是认为没必要为难自己，本来实分析就有的卷了，留给大三上卷泛函。所以数学系这边就打算PDE和数学规划二选一了，如果ywa给手选就PDE，不给就数学规划。除此之外还有一个计算金融学和求真的计算概率，这俩看情况再说，其他乱七八糟的系的课哥们是一个都不选了，除非是ypk高维这种货真价实的数学课（</p>
<p>这几天一直在学RL的基础知识，非常养老，学完之后打算跑点代码上手。数学随缘看了看高维和复分析，但是online leaning完全没看，不知道怎么去找周源聊，总不能真在组合优化上学吧急急急（。</p>
<h2 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h2><p>今天写个长的（，可能有些意识流想到哪写到哪，就当头脑风暴了。</p>
<p>为数不多现实世界和赛博世界和我联系都很多的朋友（其实就是一个人）前几天问我，为什么转到数学系之后突然不怎么写博客了。其实也没有很复杂的原因，一方面写博客本身最初的原因也是抒发一下自己的苦闷，而转系之后的这半年虽然还是有些无聊，但至少是没有之前那么玉玉，更何况另一方面和舍友和几个大学里认识的同学的关系也都升温不少（？），一些我觉得可以和他们聊的东西，自然没必要<del>一个人开瓶啤酒</del>在阴暗的博客里倒苦水，所以最后写到博客里的东西，要么是日复一日的流水账，要么是实在不太好跟别人讲的小故事（真的有吗（？</p>
<p>换句话说已经和自己的博客结束了热恋期（？），没有必要什么想法都在这里写了。或者说，当时的想法和PIN再heroes in my heart里最后一段写的一样：“我希望你能够看到这段故事，并且喜欢其中的哪怕任何一个。”<del>当然我肯定不是为了某个喜欢的人写的</del>。毕竟人总是有交流的欲望的，彼时舍友都很沉闷，我自己也很迷茫，跟外校的高中同学讲总有一种何不食肉糜的感觉，毕竟保研对他们而言已经是很难的事情，而对自己来说保研甚至是无路可退的选择，所以总会假设有人能够看到自己写下的这些无聊而阴暗的文字。在那时甚至还煞有介事地用markdown的注释隐藏一部分和现实世界关联比较大的文字。后来疫情结束、转系成功之后，最影响自己心情的两件事情都不存在之后，对我来说博客就没有了情绪输出这样的功能了，只剩下了记录学习和生活以及一点点的碎碎念，然而上学期恰巧过的很无聊，所以就变成了现在这样。</p>
<p>说到注释，这一招还是从其他人那里学到的，不得不佩服自己的<del>开盒</del>侦察能力，其实人也没告诉我，我只是觉得有一些文字之间确实前言不搭后语，就F12了一下，结果发现了新大陆（。因为总是会担心有人会碰巧看到自己对一些现实中人和事的看法，最后搞得会有些尴尬；但又生怕自己写的东西完全无法被别人看到，所以又会选择用注释而不是存到本地，甚至有一段时间会把自己写的流水账po到朋友圈里，希望会有那么一两个人点开看一下。现在来看的话纯纯是当时内心戏太多了，我和大多数人无冤无仇，即使在注释里也绝不会写对别人的负面评价，哪怕看到了<del>也说明咱们之间没什么交流的必要了你知道就行了</del>，所以为什么又要<del>半推半就</del>既生怕人看到又生怕人看不到呢。后来就用了一段时间，疫情结束之后把服务器搬到墙外之后就没再用过，当然现在搬回来了也不会再用了。</p>
<hr>
<p>之所以突然提到这个是因为今天和初中同学见了一面（，没错确实是初中，这两个词在博客里确实不常见。大概是高中毕业之后慢慢都加上了微信，虽然一直处在躺列状态但其实都在北京上学。但毕竟大多数人都还在东平上高中，自己作为出去上的人<del>自然成了外宾</del>，而他们更多也会和高中同学联系了，这次算是过年大家都在东平，找了个虽然在泰安上高中但是和东平这边关系很好的一个老哥当牵头人，一共五个人出来吃饭，相谈甚欢。毕竟还是不少共同记忆，加上大家毕竟上的都是大学，能聊的无非高中趣事学习读研<del>找对象</del>，跟谁聊不是聊，问题不大，以后可以多举办。甚至由于男女比相当均衡，感觉聊天体验比起<del>高中全男团</del>的聚会更好一些，毕竟男生太多了<del>吃饭就变成了喝酒</del>，反倒有些无聊了。<del>当然主要原因是我初中对其中某个女生还是有点意思的这是可以说的吗</del></p>
<p><del>甚至他们还帮我分析出了自己到现在为止零感情经历，泰安一中抽象的男女比负有不可推卸的责任</del>，我倒是觉得关系没那么大，单纯我上大学之前根本没这个想法罢了。大学主观上有这样的想法，但前两年我生活也很混沌，可以说这半年才算刚刚开始，但也过了刚入学大家都不认识那个最好找的时候了，更何况还要出国，谈个有明确ddl的恋爱那就更没意思了。<del>当然不光是华子的问题，北师的女生也说认识不到男生。</del>我倒是觉得如果单纯图个陪伴的话大概谁都可以，但如果真想谈小说里的恋爱的话又觉得谁都没那么合适，这方面想太多没有任何意义，只能顺其自然了。<del>所以真的是因为自己不想谈而不是没人看得上鼠鼠吗</del></p>
<p>聊的内容的话，大部分都比较具体（？），写到这里也没什么意义。抽象的就只有读研的事情，大家在大学成绩都不错，考研只是为了去更好的地方，不想考研的话保研自然也是没问题的。在华子总感觉大多数人都要读博，出来才发现要读博的只是少数，大家大部分还是会，读个硕士就去工作，两年前我嗤之以鼻，现在我<del>逐帧分析</del>非常理解。大多数人都没有能力也没有意愿去做那么多nontrivial的事，能实现岁月静好的个人幸福已经是非常难得的事情，从这个角度来讲，读博确实不划算，出国更不划算。而自己最终选择出国读博也并非是多么有自信去做nontrivial的事情，无非是自己读不起硕+有点想做学术+不想在华子待十年+拿到学位横竖都不亏这四个原因下的综合考量当然很多人甚至大多数人出国的目的是实现岁月静好和个人幸福，我不知道我也没在国外真正生活过，至少我现在不这么觉得，如果能选我还是会选择国内。可能是山东人特有的故土情结，也可能是我确实不愿意接受一个只能作为minority生活的状态。</p>
<p><del>但是他们都说我出国了大概率就不回来了甚至有一种祝我一路顺风的感觉，你们连自己人也骂罕见吗</del></p>
<hr>
<p>在线学习的讲义其实这几天已经读完了，但是其实啥都没记住只是搞懂了highlevel的idea，还要等再用markdown推一遍笔记再说，但我感觉我现在写笔记的速度还是挺慢的，主要是在家没有学校的双屏和机械键盘，体验感没那么好，这种半聊天半帮助记忆的笔记因为公式密度也没有那么高，所以我也不是很想手写，不过whatever很多东西还是有必要写一遍&#x2F;敲一遍的。</p>
<p>初七就要去支教实践了，带高二数学，有点幽默。不知道会发生什么事情，不过感觉把重心放到观察县城高中的学生发展状况，以及专注于讲好每一节课上面问题就不大，这也是我希望参加支教实践最重要的两个原因。</p>
<h2 id="2-13"><a href="#2-13" class="headerlink" title="2.13"></a>2.13</h2><p>明天就是情人节了，但今天是2月13日2b节，自己过不了情人节那就祝自己2b节快乐（</p>
<hr>
<p>开了个支教实践行前会，听了听大家的讲课安排，突然觉得自己讲的东西靠谱了很多（无端普信）。毕竟不是去带批发清北华五的班级，讲的东西自然不能带有自己的主观色彩。换句话说或许大多数人都是如此，尽管做着服务他人的事，自己也是真的想帮别人，但思考的主体却永远都是自己。当然，自己也没有资格在这里众人皆醉我独醒，自我为中心的事情自己做的多了去了。</p>
<p>大概就是大部分都是会讲做题，素拓课大家基本都会拿着自己大学里学的东西魔改一下去教学生。目前我的安排是拿五节课当中60%的时间把近几年高考题里一些东西过一遍，然后自己加些私货。但其实我总觉得，如果自己是讲台下面的人，是否又愿意听几个他们或许不太可能考上的学校的、没什么讲课经验、对他们也不甚了解的大学生来跟他们讲这些东西呢，或许作为一个年长几岁的人真正地去了解他们、并和他们交流才是最重要的，讲什么东西是其次的，毕竟只有4节40分钟的课，论知识论能力什么都讲不出来，大家都清楚这一点，如果还不考虑这一点去完成这样的支教，未免过于一厢情愿了。但自己也不是支队长&#x3D;&#x3D;，或许也无法当那个与众不同的人，所以就到时再说吧。支队长看起来是个挺正经的leader，安排任务也挺正经的，倒是一个挺好的兆头。至于这个团队到时候能发展成什么样子就到时候再说吧。</p>
<p>希望这次实践不要给我留下太多心理阴影（）总觉得有些失策，但又怎么办呢，数学系的资源快要被挖空了，整个寒假愣是没建起来一个支队，虽然前求真时代也不太care这些有的没的，终究还是个百人左右的中等院系。降转一年的我又实在不愿意把多出来的一年完全当成准备申请的一年，总要参加些花里胡哨的东西点缀一下，所以只能去校设的实践项目里去分一杯羹，结果最后稀里糊涂来到了这个支队，无论从哪方面来看都有些草率。虽然说一个人不认识也不算见坏事吧，如果都认识或者只认识一两个人或许还不如完全不认识，大概只有认识一半左右的人才是最好的人员配置。总之大概率也只有这一次了，真的很喜欢的话或许还会抽机会参加，如果留下阴影或者草草结束的话那就算了，算是对支教实践祛魅了（</p>
<hr>
<p>所以寒假快要结束了，到底又干了些什么呢（？</p>
<h2 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h2><p>在家最后一天，悲（</p>
<p>纸面上寒假做的工作大概就是把 Wainwright 的前三章、online learning的survey和光叔实分析讲义的一部分内容复习了一下，外加准备了一下实践的东西。总的来说大概也就是这样了，实践的话不知道除了上课和做推送之外还有什么工作，如果没有的话看看能不能写一写online learning的笔记，再看一看bandits的survey，寒假也就算圆满了。</p>
<hr>
<p>下学期又能做些什么呢，开学基本就是3月份了，大概算了一下，如果后面三学期每学期都能保持25学分的选课量且成绩能达到这学期的水平，那么申请前能拿到3.88的成绩，而如果拿到3.90的成绩则需要每学期34学分，后者自然是不可能了。所以选课就打算保持现状了，金融统计可能会改为<del>更适合数学宝宝体质</del>的计算金融学，这样正好就是26学分，maybe还会选一个ayh的初等数论水分。但前提是所有的手选都不要出差错，希望冲选的事实不要被他们发现（）。</p>
<p>其他的话就是找周源做科研，如果能平稳进入科研道路，并且在暑假也就是7月份开始之前找到remote的暑研，基本就是科研这个track最好的结果了。除此之外的话可能准备一下丘赛概统和应用两个赛道看看能否冲一个优胜奖，这个不强求。</p>
<p>功利上的事情大概就是这些，剩下的话大概就是零碎的一些乐子，比如答疑坊这边继续发展一下、艺术团那边能不能参加合排、钢琴再继续练一练etc，其余的话也没什么可搞的，已经是大三的老登了，顿时黯然神伤起来（</p>
<p>maybe会加个社团之类的吧，但也没有感兴趣的，或许只是想找个地方玩一玩，那也未必需要那么感兴趣；又或者希望自己更social一些，这些都是每学期日经的祝愿了，尽管总是达不到自己或许有些激进的愿望，但至少每学期过后自己的忧虑总是少了一些，变化总是有了一些，大概就算是成功的吧。</p>
<hr>
<p>寒假大概就算结束了，清华园之旅(6&#x2F;10)启动！</p>
<h2 id="2-25"><a href="#2-25" class="headerlink" title="2.25"></a>2.25</h2><p>要开学了，悲（，大概讲一讲最近的事情吧。</p>
<p>实践总体来说算是比较圆满的结束了，虽然因为对接学校逆天领导的操作，使得本职任务也就是支教的体验几乎为零，我也只上了两节课，大部分时间基本都是支队里的人在玩了；但至少没有发生预料中的最坏的事情，比如到最后还是小透明之类的，实践像坐牢等等一样的事情。至少表面上来看， 在实践的最后两天大家都达到了熟识的状态，13个人也没有明显格格不入或者没有那么normal的人，尽管我作为数学系学生来说在这个队伍里绝对是out of 3$\sigma$ 的，毕竟这个支队的主体是人文社科，外加几个信院的老哥，但至少没有发生<del>专业隔离</del>的情况，还是比较令人欣慰的。</p>
<p>当然，悲观的视角也是有的。从支教本身的视角来看，县域高中的困局远远比自己想象的要严重很多，绝不仅仅是单纯没有优秀的教育资源这一点问题，闭塞的视野、短视的家长、缺乏内驱动力的学生，哪一点都远远严重于并不够发达的教学资源。毕竟之前一直觉得，随着互联网在全国范围内的普及，即使是边远地区的孩子也能够通过互联网享受到良好的教育资源，但当我发现绝大多数同学甚至不知道chatGPT，讲了一些很有意思的数学问题、却发现大家完全不感兴趣之后，我发现自己之前的预设全是错误的，当然这也是这次实践的一次收获吧。此外也发现，或许自己更擅长给本来就喜欢数学、数学水平不错的同学讲东西，但对于一些基础较差、本来对数学没什么好感的同学而言，我的课程是没有吸引力的，所以说学生们似乎没几个理我的，但是几个文科院系的同学就很受欢迎，好伤心（（</p>
<p>其次悲观的是，尽管表面上来看支队里的同学最后关系很好，但对我而言，还是能感受到自己相对于这个团体若即若离的疏离感。或许是因为专业原因，终究是缺乏共同语言；或许是因为自己对一个优秀团体的要求太高；又或许是自己前几天太社恐了，给了大家我不善言谈的印象（虽然也的确如此），总之结果就是如此。必须承认的是支队里的同学都挺好的，今后可以成为很好的一块玩的同学，但终究或许也仅仅只能停留在这一地步，找到挚友或许是困难的，所以也不必奢求太多。</p>
<p>后天找周源聊天，大概list了几个会问的问题：</p>
<ol>
<li>运筹优化理论大概需要哪些前置基础，目前的热点问题有哪些</li>
<li>这个领域科研的过程大概是个什么样的</li>
<li>请求的话，大概就是能不能给一些指导+旁听组会</li>
<li>可能问一些申请的问题etc</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/01/02/diary-2024-1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-25 21:53:19
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/02/07/%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2"><span class="toc-text">2.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-12"><span class="toc-text">2.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-13"><span class="toc-text">2.13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-15"><span class="toc-text">2.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-25"><span class="toc-text">2.25</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'KT54T08PQj0P3C1qnUfcBJCR-gzGzoHsz',
        appKey: 'vzHGva5HtwNi5pMFrfLCvcNv',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/lagrangekmno4">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="liuzhang21@mails.tsinghua.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B8%85%E5%8D%8E%E5%9B%AD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%942024.2 + '&url=' + http%3A%2F%2Flarangekmno4.github.io%2F2024%2F02%2F03%2Fdiary-2024-2%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://larangekmno4.github.io/2024/02/03/diary-2024-2/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
