<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lagrangekmno4" />
  <meta name="description" content="" />
  
  
  <title>
    
      清华园之旅——2024.3 
      
      
      |
    
     一个小窝
  </title>

  
    <link rel="apple-touch-icon" href="/images/avator.jpg">
    <link rel="icon" href="/images/avator.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="一个小窝" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avator.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Lagrangekmno4</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="https://mathloveyou.github.io">
          <a target="_blank" rel="noopener" href="https://mathloveyou.github.io">数学指南</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">清华园之旅——2024.3</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-03-29 01:11:18
        </span>
        
      </div>
      <div class="markdown-body">
        <p>大概率会是很忙的一个月了，不过也好，本来就是忙一点好（</p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p><del>这复分析怎么还要随机签到（，搞得我都想退掉了，不然3-1那节要是正好签到了怎么办。又一想去年xjx的复分析没选、上学期fyw的ODE没选已经很后悔了，这学期就先这么上着吧，总不能真转jjz吧，那真的连作业是啥都不知道了（）。</del></p>
<blockquote>
<p>勇敢的人先享受世界</p>
</blockquote>
<p>引用一个小红书语录（，反正历史已经证明了自己基本上都是因为不够勇丧失了n多机会，倒是基本没有因为狭义上的鲁莽而失去什么，根据 FTL 算法以后确实应该可以莽一些（学online learning有感（（，但是是不是要加一个 regularization（？</p>
<hr>
<p>选了个计算概率，如果金统截胡成功了就退之。作业也慢慢多起来了，还要看周源给的paper，这学期任务量还挺大的。晚上跟实践支队里的一块打桌游，其实自己还挺喜欢桌游的，但是规则熟悉门槛太高了没人一块玩，桌游社也都不认识不想跟陌生人打，本质社恐改不了，虽然疑似已经在华子环境下改了很多了（？</p>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>首先收回昨天的话，进行一个退复分析冲PDE，毕竟明年春季学期怎么着都不会有啥重要的数学课了。没别的原因，复分析确实没什么用而且老师纯依托（</p>
<p>刚看到转数环日常劝退，非常经典，sxt似乎要套PDE、高维统计和<del>IOER</del>IEOR，也算相对明智吧，毕竟这么好的基础，如果出国的话自然是申应用更好一些的。其实消极的来讲转数环里的论调已经不适用于我了，对我而言也已经接受了一些事实，比如做一些更应用的方向，比如大概率要在读博期间找好业界的出路，甚至是在权衡利弊之下全身而退保研国内，或许自己也世俗了不少。但往高大上了说，自己尽管并不认为人一定要通过其工具属性来展现其价值，人之所以为人并不在于其能创造价值；但自己的见闻和价值观决定了，自己一定要做些有用的工作，而过于theory和game的东西是带不来这一点的，这也是自己一些想法改变更直接的原因。而世俗的来讲，自己如果真的选择OR&#x2F;OM theory的话，申请难度和竞争压力相对CS和纯数而言也小了太多，综合而言也比学不会的纯数和自己不喜欢的coding好太多。</p>
<p>反正现在想还是太早了，先学着点吧。</p>
<p>这学期感觉事太多了，感觉主线就是跟周源做科研、学数学和学音乐吧，其他的就当点缀了。</p>
<h2 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h2><p>突然发现金统有了一个课余量，疯狂给PDE、高维、组合优化和金统写了手选邮件结果发现金统已经超学分了，然后先把计算概率退了莽金统，结果其他三个都过了但金统被wwc已读不回，急急急（ 哥们已经提交申请了总不能被别人捷足先登吧，明天早点去面刺wwc，直接说让他通过一下就好了他不让再说（</p>
<p>晚上写了一下实分析作业，其实这课对上过光叔数分123的来说算是很大的福利了，毕竟前几章基本他都讲过简单版的。又看了些bandits的survey，明天基本是满课，早点睡了。</p>
<h2 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h2><p>金统终于选上了，好险（ 本来以为手选的人太多了老师需要做选择，最后又退了不少人就无所谓了（</p>
<p>抽空有必要改一下关于页了，这个古早的about页很多已经和我现在的想法不相符而且过于粗糙了。周四周五是半年一度的<del>刮大风日</del>百团大战，这次其实反而想去看看了，之前几个学期要么是完全没有加个社团的心思，要么是懒得去看，这次倒是想加个娱乐性质的玩玩，maybe也会加一个支教类的社团，反正充其量就是扫码加群然后随缘参与活动，问题不大（</p>
<h2 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h2><p>这讲好知识的故事确实有意思，mcq还是让我觉得为数不多能在课上表达自己思想、而且可以激发学生思考的一名人文社科领域的学者。</p>
<blockquote>
<ul>
<li>清华宣传大多数同学都留在了国内保研、出国的同学大部分都回来了本身就是一种妥协和屈服，事实的确如此，但为什么要迎合大众的审美呢？换句话说，这样的说法是否是对留在国外的同学的一种否定？</li>
<li>将来你们会发现，做好事是非常困难的，但作为清华的同学，我希望你们记住的是不要做坏事。</li>
<li>有一个物理学家说“我们现在掌握的知识仅有宇宙真理的4%”这句话听起来非常谦卑，但事实上狂妄无比，因为他竟然知道宇宙的真理有多少！（当乐子听了（（x</li>
<li>输出自己思想的手段：共情 怀疑 想象 信任</li>
<li>清华的同学一旦生了病，在水滴筹上的筹款绝对不会超过24小时筹齐，但大家都知道，任何一名能够考上清华的学生，经济条件大概率会比同样在水滴筹上筹款的普通工人和农民好，但后者则筹不到这么多的钱，为什么？</li>
</ul>
</blockquote>
<p>反正还挺能引起我的思考的，好课，虽然任务量大一些。但本来其实我现在的通识学分怎么都够了，其实也没有上水课的必要了。</p>
<hr>
<p>随缘更新了about，总是会想“如果一年前的我会这么想，现在会不会过的好很多”.jpg</p>
<p>明天其实上完高维这周的课就算结束了，或许会好好逛逛百团（？ </p>
<h2 id="3-8"><a href="#3-8" class="headerlink" title="3.8"></a>3.8</h2><p>怎么感觉第二周就这么多要干的事急急急急急急</p>
<h2 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h2><p>生活是相当充实啊（赞赏</p>
<p>比较规律的生活，和上学期不同的是去蒙楼的频次明显增加了，感觉一周去练个两三次还不如不练，这学期客观上课也不多，现在感觉每天练琴均摊时间基本能在40分钟以上了，明显还是能感受到有提升的；交响那边应该要等到秋季学期参加合排了，至少在全是经受过专业音乐训练的交响队里面能当一个边缘人物，还能白嫖一个乐器的教程，只能说已经很感恩了，能不能让我多学几个（</p>
<p>严格来讲跟寒假实践支队的人真正算是混熟应该是在回华子之后了，确切来说是每周会聚一块打牌（，聊着聊着就混熟了，多点牌友也是很好的事情，赞赏（确信）</p>
<h2 id="3-29"><a href="#3-29" class="headerlink" title="3.29"></a>3.29</h2><p>直到现在才写这个月或许最后一次随记。之所以中间这20天的只字未写，有很多原因，这里一一说来。</p>
<p>最大的原因或许是这半个月的时间经历了一个比较魔幻现实主义的、又十分简单且最后无疾而终的情感体验，至于具体内容自然是不愿意也没有必要写在这里、亦不足为外人道也了。这次短暂的情感体验没有带来任何实质性的改变，我仍然<del>保留了20年未谈恋爱之身</del>，从长远上来看，这场体验也没有给我带来过多的痛苦和损失，甚至从某种功利性的意义上来讲，某种意义上也让我稍稍学会了如何与异性单独交流和相处，至少以后或许不至于连句话都不好意思说，这话说出来有些可笑，但确实是这样的。</p>
<p>关于这个问题，坦白来讲<del>我是care的</del>，毕竟总说饱暖思淫欲，在华子的第三年已经度过了一多半了，最灰暗的时候也已经过去了、数学壬的身份也坐实了，现在唯一的不满，莫过于每天重复的生活实在是缺少了和外界交互的机会，而我仅仅是不善于与人交流，或者更简单的，不够社牛和善于表现自己罢了，论分享欲和表达欲，<del>日记的字数和微信聊天的强度已经说明了一切</del>，在自己生活还算说得过去、没有大一那么狼狈的情况下，能有一个和自己情投意合、互相分享和度过生活的人是再好不过的了。但关于这些想法，终究是不想在自己的博客上写。不是因为不愿意面对、或者觉得羞于把这样的想法写到一个至少可以被外界看到的媒介上，而是自己认为，一切和人、和沟通有关的事情，自己写下来是没有用的，唯一的解决方法是真的去打开自己的内心，放下自己内心的自卑和清高，让自己作为社会环境的一部分参与进来。</p>
<p>一直没写随记的第二大的原因其实也和第一个原因有关。坦诚来讲这个学期相比于上学期更加乏味，练琴已经彻底成为了routine，课程的难度相对上学期而言也明显增加，实分析反而成为了最不怎么学的课，先验知识欠缺的金统、之前少有接触的优化算法都让我需要补足大量的先验知识，加上读paper也占用了2h每天的时间，这学期的生活状态已经彻底成为了打卡上班。学期初立志扫码加社团的诺言确实做到了，但终究如自己所想，仅仅只是扫了个码而已，终究没有深入参与某个活动的机会。尽管因为这段短暂的、甚至无法被称为感情经历的情感体验使得这个月确实足够跌宕起伏，但终究得到了一个消极的结果，而现在又回到了最初的起点。</p>
<p>凌晨一点坐在电脑前的自己，不禁又陷入了沉思。写随记的目的更多的是自省，而我之前或许当成了有话无处说的假想人，这是否也是一种消极的逃避，所谓i人也仅仅是给自己在表达和沟通当中所欠缺的勇气和艺术所设立的遮羞布，而这次经历也让自己终于明白了这一点。或许自己终是想得太多而做的太少，尽管自己已经不知道多少遍意识到了这一点，但终究如社会的演变一样，即使是bug遍地只要还能跑就不会有彻底重构的欲望，而现在或许自己再也无法容忍这样的现状。</p>
<p>最后用自己给对方的一句话写在这里，作为对自己的鞭策和告诫：</p>
<blockquote>
<p>生命终会找寻他前进的方向</p>
</blockquote>
<hr>
<p>后面的时间打算每周写一次了，毕竟现在的生活状态实在不支持自己每天都有反思可以写。笔记的话，这个themes对tex的兼容性太差了（或者说我不太会调），打算用文件的形式。其他的话，让自己更open一些，也就这样了。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/07/%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-03-29 01:11:18
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1"><span class="toc-text">3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2"><span class="toc-text">3.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4"><span class="toc-text">3.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5"><span class="toc-text">3.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6"><span class="toc-text">3.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8"><span class="toc-text">3.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10"><span class="toc-text">3.10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-29"><span class="toc-text">3.29</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'KT54T08PQj0P3C1qnUfcBJCR-gzGzoHsz',
        appKey: 'vzHGva5HtwNi5pMFrfLCvcNv',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/lagrangekmno4">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="liuzhang21@mails.tsinghua.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B8%85%E5%8D%8E%E5%9B%AD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%942024.3 + '&url=' + http%3A%2F%2Flarangekmno4.github.io%2F2024%2F03%2F02%2Fdiary-2024-3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://larangekmno4.github.io/2024/03/02/diary-2024-3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
