<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lagrangekmno4" />
  <meta name="description" content="" />
  
  
  <title>
    
      清华园之旅——2023.12 
      
      
      |
    
     一个小窝
  </title>

  
    <link rel="apple-touch-icon" href="/images/avator.jpg">
    <link rel="icon" href="/images/avator.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="一个小窝" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avator.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Lagrangekmno4</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="https://mathloveyou.github.io">
          <a target="_blank" rel="noopener" href="https://mathloveyou.github.io">数学指南</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">清华园之旅——2023.12</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-21 23:47:41
        </span>
        
      </div>
      <div class="markdown-body">
        <p>从2022年3月开始自己选择在github网站上公开自己每天的随记，之所以说是随记而不是日记，私认为日记主要记录的应该是“生活”，比如今天去了哪里玩、昨天和哪个朋友吃了顿饭。而自己的随记里面50%的内容是数学，剩下的大多数自己的一些碎碎念，实在是和生活建立不起什么联系，遂不敢以“日记”来命名自己空虚的生活记录。这样的公开持续到了2023年年初，由于后来感觉并没有太多的观看者、又觉得一些负面的想法不应该公开，遂只存储到了本地。后来觉得还是自己多虑，公开了也不会有人看，真正愿意看的人也不会在乎自己写了什么，倒是没必要那么矫情，于是打算重新开始公开自己的个人随记。</p>
<h2 id="12-10"><a href="#12-10" class="headerlink" title="12.10"></a>12.10</h2><p>今天算是“完成”了deep learning theory的第二次作业，因为里面的问题实在是过于困难，甚至个人认为有的问题甚至是open problem或者甚至是不正确的题目，这一点也在和几位同学的交流中得到了印证，不知道老师将其出成题目的用意是什么，而且群聊里也没有同学提出质询，总之也只能给出这样的一个结果，希望助教能根据总体完成情况做出分数的调整。</p>
<p>这一周感觉一直在奔波于这个作业，但似乎也没有什么成长，有点原地绕圈子的感觉。下午参加了唐社支教实践的面试，然而自己说话语速快导致经常卡壳的问题还是一直没有解决，第一个支队面试简直一坨使，自我介绍前言不搭后语支队长基本上也摆出了谢谢参与的态势，基本可以宣布死亡；第二个去陕西安康的面试感觉还凑合，而且两位支队长的反馈也相对积极，或许可以被录入，如果中了书脊那边的面试就鸽掉了，如果没中就再去申书脊那边的，但似乎书脊竞争力更大，如果两个都不中就比较难搞了，看看SAEPA和数学系有没有相关的支教活动。之所以这次这么想报支教类实践也算是圆自己一个公费旅游的实践我是觉得无聊，总要做些事情才会有意思一些。而且毕竟也是想认识一些真正希望致力于研究和解决教育资源不平衡问题的同学们，这点也是自己决策的原因之一。而且前两次实践的总体体验都还挺好，也是让自己愿意一直参加实践的原因之一。</p>
<p>下周相较而言轻松一些，按两周和一月计算的作业都到了轮空的时候，其他要完成的就一个积极分子的思想汇报和谈话，问题不大。</p>
<h2 id="12-12"><a href="#12-12" class="headerlink" title="12.12"></a>12.12</h2><p>20了（，难蚌。然而从20到30似乎是最难预测的事情了，10到20无非是在哪个大学、读什么专业的区别，然而10年之后、甚至一年之后自己会变成什么样子都完全无法预测，但无论如何至少希望自己能活到30，<del>我的要求不算高</del>。</p>
<p>大概看了一下期末和大作业的情况，感觉从现在开始到期末要一气呵成了。</p>
<h2 id="12-14"><a href="#12-14" class="headerlink" title="12.14"></a>12.14</h2><p>今日首蚌：</p>
<p><img src="/diary-12/sister.jpg" alt="avatar"></p>
<p>大概是这学期为了整些志愿加上闲得没事干报了一个书信交流活动，哥们感觉自己的名字确实不太像女生的名（家里告诉我如果我是女孩就叫刘张羽，但这听起来难道不更像个大汉吗（（，而且我感觉我写的字体也挺豪放的，怎么就姐姐了呢（？</p>
<p>今日二蚌：</p>
<p><img src="/diary-12/snow.png" alt="avatar"></p>
<p>我承认我不会拍照，我自裁，但是七点多的时候华子的天就是挺灰暗的，你不能怪我拍的不好你只能怪我不会修图（（</p>
<p>感觉这学期有点难蚌，期中四门课确实都没有考到很理想的成绩，概率论虽然拿了A的对应等第但纯纯是wh开恩；深度学习理论的hw2遭遇滑铁卢，幸好第一题写了一些东西，而这些东西确实都是对的，也确实能导出正确的结果，只是我单纯把他们罗列上去了而没有最终证明，但总之这学期还是太兵荒马乱了，唯一令人欣慰的是：确实学了很多东西，大概比大二一年学得还要多得多，无论是数分高代的一次次重写和强化，还是统计、优化等应数知识的初探，还是对深度学习这个field的真正接近于学术前沿的了解，都是大二一年不可想象的。但下学期哥们是真考不动了，就实复概2组合优化了，再选一门数学系和求真的数学课自断手指（</p>
<p>周六下午的讨论班要考六级，其实这六级肯定是不考也罢的，但是已经捐过一次款了不想再捐，而且过了之后也算给自己留个大保底，省的将来真到了不得不选择保研的时候没个英语成绩。我看了一眼大概是讲transformer，slides已经发上去了，而且<del>哥们转数就是为了不跟你们这群LLM人卷的</del>，啊不是，自然是现在水平还不够。</p>
<h2 id="12-15"><a href="#12-15" class="headerlink" title="12.15"></a>12.15</h2><p>光速选完了课，突然感觉组合优化未必会去上而是去旁听，所以现在确实只选了实复概，不过概是概2，如果下学期打算选组合优化就把概2扔掉，三门专业硬课不能再多了，留下时间入门科研，专门找了舍友来监督我的课表防止我突发恶疾，搞出这学期一样三门优化、两门统计这样的逆天课表；哦对了又选了一个wwc的金融统计来玩（，是的我确实是单纯来玩一玩，就和这学期来玩量子复杂性理论一样（。泛函希望大三上能有个阳间老师开暂时不选xgy和ly了，唯一痛心疾首的是为什么这学期没选ode水过培养方案而是选了114514个没必要选的数学课并折磨自己（</p>
<p>但这么选14学分还是太少了灌GPA都不够灌的，补了个给分一致好评的4学分df通识经原，又随便加了俩通识，最后加上艺术团那边的1学分预置课正好24学分，与这学期持平，不过肯定是水多了（</p>
<h2 id="12-20"><a href="#12-20" class="headerlink" title="12.20"></a>12.20</h2><p>终于搞完了dl理论的pre，严格来讲自我感觉良好，至少没挂黑板，一部分原因也是因为客观上难度也没那么大，希望老师给分善良（）。zrc给了我第一次作业99，但第二次空题了估计最多也就85左右了，希望第三次能再卷一个~100的分数，这样至少能拿个A-什么的，下学期找他做research也不至于没法开口（（</p>
<p>感觉还是对优化算法更感兴趣了属于是，感觉结合的方向也很多，大概寒假也会在这个方向做出更多的涉猎，这学期感觉all in课业大概也是最后一次能all in课业，因为实在没有知识值得我再去系统去学了，我现在的水平也不需要太多泛函的功底，遑论更高深的数学，而应数的教材大多如英语词典，并没有本质的难度梯度，看再多也没什么意义，所以要科研了要科研了（确信</p>
<p>打算寒假找九字班的ljc和xjw聊一聊，然后开学回来去找周源聊一聊，当然统计学习这个坑暂时还保留着，所以不排除去统计中心做科研的可能，这些都是后话，但是必须要行动了。</p>
<p>看了茶园给戴言做的推送，评价为人类进化不带我，绩点那么高科研做这么好就算了体育还这么好<del>甚至还有漂亮npy</del>，汗流浃背了。然而目前自己四条当中绩点和体育已经判了死刑，科研暂时不知道自己到底有啥潜力，至于npy更是混沌函数，差不多得了（</p>
<p>选课结果的话，下学期实复分析没得说，组合优化最后打算还是去选，但是目前比较想把概率论2换成高维统计，概率论2毕竟还是概率方向的进阶课程，Markov chain和Brownian motion自己学学基础知识就够用，但高维是感觉真的比较着急的要学，这学期学的数理统计感觉本质上并不太用得着，属于是这学期最大的败笔。所以最后的数学课配置大概就是实复组合优化和高维，金融统计看情况（。然后大三上就是泛函、微分几何、拓扑和ode，大三下是pde和概率论2，这样就可以彻底送走自己的培养方案了，感觉非常合理的样子，希望真的合理吧。感觉基础方向的课基本上修完基础课组就够用的了，如果概率论算的话就再加一个概2和概3；应用方向的话学完高维、组合优化之后再上一个数值分析就够了，毕竟你清graduate students level的应数课真的就那样，其实单论上课真的也就这些东西。</p>
<h2 id="12-21"><a href="#12-21" class="headerlink" title="12.21"></a>12.21</h2><p>选课结果出来了，评价为合理但又不合理（。实复选上了没啥疑问，概率论和金融统计全掉了也没啥疑问，概率论2不选了随它去吧，金融统计似乎要扩容，给wwc写了邮件被已读不回但感觉如果真的要选问题不大。组合优化和高维到时候手选就完了，这样是4+4+4+3&#x3D;15，如果加上金融统计是18。除了这些还有一些通识，加上交响那边的特供赠送1学分4.0课感觉够用的了。</p>
<p>寒假的话很离奇地被选上了一个支教实践，大概就是因为感觉前两次实践体验尚可、但是数学系实践资源严格为零所以打算去报一下校设实践，本来没打着能选上结果可能面试的时候可能吹的比较大，可能把支队长吹高兴了，就把我招进去了，看报录比应该竞争力还是很大的，更不用说支队长会保送几个熟人就和去年我舍友一样，所以就比较离奇（。不过也好，也算圆了本科期间一个心愿。 打算随缘看看paper，包括优化、RL和统计学习的一些文章，看看看啥有意思（，感觉其实我是无所谓的，只要是有意思的研究我都可以接受，别跟我dl theory的期末pre读的这篇paper一样整篇文章对着个toy model上下左右的证一堆丑不拉几的bound（。除了实践和学数学之外剩下的还是经典的高中兄弟会见和练琴。</p>
<p>至于下学期会发生什么我就不想了，但唯一可以确定的是哪怕是赶鸭子上架也要去尝试着做科研了，停留在学数学的阶段是不可能有任何本质的进步的，哪怕是纯数也要找一些更研究性的思路去读东西，而不是和现在一样抱着一本又一本的教材泛读，更何况自己读的也并不是纯数。课业的话希望自己能稍微摸一下泛函，然后把概2的阉割版大概就是数学系应随的知识学一下就够了。除此之外或许会参加个社团什么的，或者在答疑坊当个值班队委，也希望交响那边能正式跟着乐团去排练，感觉这学期离奇地发现自己没有那么i了，也或许是物极必反的缘故，i到极致了会自发地去寻找对外交流的路子，也算是事物发展的普遍规律了。至于暑研，本来还想着明年暑假就能线下去的，现在看来大概率也要线上了，不过这倒也不是太大的问题，再说了。</p>
<p>每到期末就会考虑这一堆未来的事情，传统艺能了。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/11/18/talking-202311/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-21 23:47:41
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/12/10/20%E5%B2%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%BF%E6%9C%9B/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-10"><span class="toc-text">12.10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-12"><span class="toc-text">12.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-14"><span class="toc-text">12.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-15"><span class="toc-text">12.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-20"><span class="toc-text">12.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-21"><span class="toc-text">12.21</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'KT54T08PQj0P3C1qnUfcBJCR-gzGzoHsz',
        appKey: 'vzHGva5HtwNi5pMFrfLCvcNv',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/lagrangekmno4">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="liuzhang21@mails.tsinghua.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B8%85%E5%8D%8E%E5%9B%AD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%942023.12 + '&url=' + http%3A%2F%2Flarangekmno4.github.io%2F2023%2F12%2F10%2Fdiary-12%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://larangekmno4.github.io/2023/12/10/diary-12/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
