<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lagrangekmno4" />
  <meta name="description" content="" />
  
  
  <title>
    
      在线学习在线学习 
      
      
      |
    
     一个小窝
  </title>

  
    <link rel="apple-touch-icon" href="/images/avator.jpg">
    <link rel="icon" href="/images/avator.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="一个小窝" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avator.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Lagrangekmno4</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="https://mathloveyou.github.io">
          <a target="_blank" rel="noopener" href="https://mathloveyou.github.io">数学指南</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">在线学习在线学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-03-01 21:58:38
        </span>
        
      </div>
      <div class="markdown-body">
        <p>无论在百度搜“在线学习”还是Google”online learning”搜到的都是诸如在线学习网站，在线学习教育等一系列的东西，这波是learning online learning online（</p>
<p>如果下学期周源收我进组的话，为了不让一开始需要补的坑过于庞大，打算自己寒假补一下online learning和bandits theory的东西，剩下的边研究边补。<a target="_blank" rel="noopener" href="https://www.nowpublishers.com/MAL">Foundations and Trends in Machine Learning</a> 里面正好有一份online learning的<a target="_blank" rel="noopener" href="https://www.cs.huji.ac.il/~shais/papers/OLsurvey.pdf">survey</a>，篇幅也不是很多，打算过年这几天拿这个速通一下，然后再把<del>土匪</del>bandits看一下就够了。</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>在线学习(online learning)是指再一个连续的回合中，学习者(learner)在第 $t$ 回合接受在事件集合 $\cal{X}$ 中的问题 $x_t$ ，并给出回答(answer) $p_t\in D$ ，在进行回答之后，会和正确答案 $y_t\in\cal{Y}$ 进行比较，并造成损失 $l(p_t,y_t)$ .学习者的最终目的是最小化累积损失(cumulative loss)，这与普通的offline learning的区别在于，学习的过程是动态的. 其中，$x_t$ 和 $y_t$ 的序列可以是确定的、随机的、甚至是对抗性的(adversarially). </p>
<p>例子：(prediction with expert advice)在每一回合中，学习者需要从 $d$ 名给定专家的建议中选择一名，从而 $x_t\in\mathcal X\subset \mathbb R^d$，其中 $x_t[i]$ 是第 $i$ 名专家的建议，且预测集 $D&#x3D;[d]$，学习者在进行选择后收到回答 $y_t\in\mathcal Y&#x3D;[0,1]^d$ ，其中 $y_t[i]$ 是选择第 $i$ 名专家的代价，从而 $\ell(p_t,y_t)&#x3D;y_t[p_t]$. 一般来说，假设集常常设定为 $\mathcal{H}&#x3D;{h_1,\ldots,h_d}$，其中 $h_i(x)&#x3D;i$，也即无论输入 $x$ 是什么都采取相同专家的建议。</p>
<p>我们给出这样的限制：给定 predictor 集合 $\mathcal H$，并要求学习者必尽可能超过其中最好的 predictor。度量的标准称为该算法的遗憾值(regret)，其中，截止到 $T$ 回合相对 $h^\star$ 的遗憾值定义为<br>$$<br>\rm{Regret}<em>{T}(h^\star)&#x3D;\sum</em>{t&#x3D;1}^T \ell(p_t,y_t)-\sum_{t&#x3D;1}^T\ell(h^\star(x_t),y_t)<br>$$<br>而相对于假设集 $\cal{H}$ 的遗憾值定义为<br>$$<br>\rm{Regret}<em>{T}(\mathcal H)&#x3D;\max</em>{h^\star\in\mathcal H}\mathrm{Regret}^T(h^\star)<br>$$<br>学习者的目标则为最小化相对于 $\mathcal H$ 的遗憾值.</p>
<p>我们先证明为什么在没有限制的情况下，在线优化算法是没有优化能力的：考虑0-1分类问题，如果假设集有限，考虑遗憾值<br>$$<br>\rm{Regret}<em>T(\mathcal{H})&#x3D;\max</em>{h\in\mathcal H}\Big(\sum_{t&#x3D;1}^T|p_t-y_t|-\sum_{t&#x3D;1}^T|h(x_t)-y_t| \Big)<br>$$<br>可以证明，即使在假设集只有 $\mathcal{H}&#x3D;{h_0,h_1}$ 的情况下，遗憾值也是达不到 sublinear bound 的，这是因为：一个 adversary 可以让错误次数等于 $T$，从而 $h_0$ 和 $h_1$ 总有一个能让遗憾值不小于 $T&#x2F;2$ . 该结果称为 Cover’s impossibility result.</p>
<p>这样的结果是因为 adversarial environment <del>不讲武德</del> ，事实上现实中的优化问题没那么逆天以至于一定会反馈给你相反的答案，所以这时候可以引入一些假设来限制 adversary 的能力：</p>
<ul>
<li><p>假设回答的生成模式是固定的，也即 $h^\star\in\mathcal H$, $y_t&#x3D;h^\star(x_t)$，我们将设计一个算法使得 $M_A(\mathcal H)$ 尽可能小，一个自然的想法是选择与之前回合相一致的假设，例如输入 $(x_1, 0),(x_2,1),(x_3,0)$,则在假设集中自动保留相符合的假设.</p>
<p>那么在 <code>consistent</code> 算法执行过程中，假设 $V_t$ 是当前的假设集，那么随着执行过程假设集会随着错误的产生而不断缩小，从而当发生 $M$ 次错误后， $|V_t|\leq |\mathcal H|-M$，因为 $V_t$ 一定非空（因为 $h^\star\in\mathcal H$，所以 $1\leq|V_t|\leq |\mathcal H|-M$.</p>
<p>事实上我们有更好的算法，也即选择 $V_t$ 中更多的算法（<code>halves</code>算法），而非始终按照某一算法 $h\in V_t$ 去进行，因此如果我们犯错，我们可以最多移去一半的算法。此时我们有 $M(\mathcal H)\leq \log_2(|\mathcal {H}|)$.（说白了就是二分法，选大多数的那个，只要错一次就能排除超过一半的选项，所以错误次数总是对数级别的）</p>
</li>
</ul>
<h2 id="在线凸优化"><a href="#在线凸优化" class="headerlink" title="在线凸优化"></a>在线凸优化</h2><p>下面就可以进入在线凸优化的环节了，首先摆上在线凸优化的基本流程：</p>
<blockquote>
<p><strong>input</strong>: 一个凸集 $S$.</p>
<p><strong>for</strong> $t&#x3D;1,2,\ldots$</p>
<p>猜测一个向量 $\mathbf{w_t}\in S$，并接受一个凸损失函数 $f_t:S\to\mathbb R$，并计算出损失 $f_t(\mathbf{w}_t)$.</p>
</blockquote>
<p>和一般凸优化的区别除了最明显的，优化过程也就是 $\mathbf w_t$ 是动态的之外；还有一点是损失函数是 adversarial 的，这一点在前面的篇幅中也提到了，直观上来讲是，我们需要得到其在最坏的情况下的表现效果。</p>
<p>对在线凸优化而言，其“正确答案”和一般的优化是一样的，都是一个确定的向量 $\bf{u}$，所以遗憾值被定义为<br>$$<br>{\text{Regret}}<em>T({\bf u})&#x3D;\sum</em>{t&#x3D;1}^T f_t(w_t)-\sum_{t&#x3D;1}^T f_t({\bf u}).<br>$$<br>这里的遗憾值对于所有的 ${\bf u}\in S$ 都是可以定义的，而我们关注的是最优的 $\bf u$，所以我们可以定义对于竞争集 $U$ 上的遗憾值也就是<br>$$<br>{\text{Regret}}<em>T(U)&#x3D;\max</em>{\mathbf u\in U}{\text{Regret}}_T(\bf u).<br>$$<br>例：如在线线性回归问题，每一回合学习者接收到一个特征向量（此特征向量是feature不是eigen（x）$\mathbf x_t\in A \subset \mathbb R^d$ ，在给出回归结果 $p_t$ 后将与正确答案 $y_t$ 比对，并获得损失 $|p_t-y_t|$（从这里我们也可以看到一点，在线凸优化是有明确的顺序的，也即总是先做题后给答案，这和正常的给一堆问题和答案的离线优化是不同的），而比对对象即所有的线性函数 $\langle \mathbf w,\mathbf x\rangle$.</p>
<p>如何解决在线凸优化问题呢？最基本的想法就是用贪心思想在每一步达到最优，其实本质上就是 <code>consistent</code> 算法。我们不知道这一轮的损失函数是什么，所以我们只能在 $t-1$ 回合的信息下作决策，即 Follow-The-Leader(FTL) 算法：<br>$$<br>\forall t, {\bf w_t}&#x3D;\underset{\mathbf w\in S}{\arg\min}\sum_{i&#x3D;1}^{t-1}f_i(\mathbf w).<br>$$<br>下面分析其遗憾值上界，我们先证明一个不等式：<br>$$<br>{\text{Regret}}<em>T(\mathbf u)&#x3D;\sum</em>{t&#x3D;1}^T(f_t(\mathbf w_t)-f_t(\mathbf u))\leq\sum_{t&#x3D;1}^T(f_t(\mathbf w_t)-f_t(\mathbf w_{t+1})).<br>$$<br>可以通过归纳证明，这是因为 $\mathbf w_{t+1}$ 已经是局部上使得 $f_1({\bf u}),\ldots, f_t({\bf u})$ 最小的，所以一定比拍脑袋选一个 $\bf u$ 要好.</p>
<p>例：在线二次优化，其中损失函数 $f_t(\mathbf w)&#x3D;\frac{1}{2}|\mathbf w-\mathbf z_t|<em>2^2$ ，直观上来看就是尽可能找到数据的中心，根据 FTL 算法， $\mathbf w_t&#x3D;\frac{1}{t-1}\sum</em>{i&#x3D;1}^{t-1}\mathbf z_i$ ，那么根据递推有<br>$$<br>\mathbf w_{t+1}&#x3D;(1-\frac{1}{t})\mathbf w_t+\frac{1}{t}\mathbf z_t.<br>$$<br>从而<br>$$<br>\begin{aligned}<br>f_t(w_t)-f_t(w_{t+1})&amp;&#x3D;\frac{1}{2}|w_t-z_t|^2-\frac{1}{2}|w_{t+1}^2-z_t|^2\<br>&amp;&#x3D;\frac{1}{2}(1-(1-\frac{1}{t}^2))|w_t-z_t|^2\<br>&amp;\leq \frac{1}{t}|w_t-z_t|^2.<br>\end{aligned}<br>$$<br>假设诸 $z_t$ 在 $\mathbb B(0,L)$ 内，那么有<br>$$<br>\sum_{t&#x3D;1}^T(f_t(\mathbf w_t))-f_t(\mathbf w_{t+1}))\leq (2L)^2\sum_{t&#x3D;1}^T \frac{1}{t}&#x3D;\mathcal{O}(L^2\log(T)).<br>$$<br>FTL 算法未必一定奏效，因为其完全通过前 $t-1$ 次的损失函数最小化得到，如果第 $t$ 次的损失函数完全改变了之前的格局，将导致 $\mathbf w_t$ 剧烈震荡，无法得到 sublinear 的遗憾值，为了避免这种情况，一般会引入</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/03/diary-2024-2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-03-01 21:58:38
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/02/diary-2024-3/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%87%B8%E4%BC%98%E5%8C%96"><span class="toc-text">在线凸优化</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'KT54T08PQj0P3C1qnUfcBJCR-gzGzoHsz',
        appKey: 'vzHGva5HtwNi5pMFrfLCvcNv',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/lagrangekmno4">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="liuzhang21@mails.tsinghua.edu.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0 + '&url=' + http%3A%2F%2Flarangekmno4.github.io%2F2024%2F02%2F07%2F%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AD%25A6%25E4%25B9%25A0%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AD%25A6%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://larangekmno4.github.io/2024/02/07/%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
